{
  "name": "web-financial-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "node build/server/index.js",
    "type-check": "react-router typegen && tsc --noEmit",
    "lint": "react-router typegen && eslint ./app"
  },
  "dependencies": {
    "@financial-app/features": "workspace:^",
    "@financial-app/http-client": "workspace:^",
    "@financial-app/icons": "workspace:^",
    "@financial-app/shared": "workspace:^",
    "@financial-app/tailwind-config": "workspace:^",
    "@financial-app/tokens": "workspace:^",
    "@financial-app/ui": "workspace:^",
    "@lottiefiles/dotlottie-react": "^0.19.2",
    "@react-router/express": "^7.14.1",
    "@react-router/node": "^7.14.1",
    "@react-router/serve": "^7.14.1",
    "@sentry/react-router": "^10.54.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "catalog:",
    "express": "^5.2.1",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "isbot": "^5.1.39",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "^7.14.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/vite-plugin-react-router": "^3.1.1",
    "@react-router/dev": "^7.14.1",
    "@sentry/vite-plugin": "^5.3.0",
    "@types/express": "^5.0.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.9",
    "vite-plugin-svgr": "^5.2.0"
  }
}
