{
  "name": "web-financial-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint ./app"
  },
  "dependencies": {
    "@financial-app/features": "workspace:^",
    "@financial-app/http-client": "workspace:^",
    "@financial-app/icons": "workspace:^",
    "@financial-app/shared": "workspace:^",
    "@financial-app/tailwind-config": "workspace:^",
    "@financial-app/tokens": "workspace:^",
    "@financial-app/ui": "workspace:^",
    "@lottiefiles/dotlottie-react": "^0.19.2",
    "@react-router/node": "^7.14.1",
    "@react-router/serve": "^7.14.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "isbot": "^5.1.39",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.9",
    "vite-plugin-svgr": "^5.2.0"
  }
}
