{
  "name": "mobile-expo-ejected-financial-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "ios:build": "expo run:ios",
    "ios:build:device": "expo run:ios --device",
    "android:build": "expo run:android",
    "android:build:device": "expo run:android --device",
    "web": "expo start --web",
    "changelog": "conventional-changelog -p angular -r 0 --path . > CHANGELOG.md",
    "lint": "eslint ./src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@financial-app/shared": "workspace:^",
    "@financial-app/ui": "workspace:^",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "expo": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-secure-store": "^55.0.13",
    "expo-status-bar": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "conventional-changelog": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
